<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.313);

        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: grey;
            color: white;
        }
        .media{
            background-color: grey;
            color: white;
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th colspan="2" rowspan="2" scope="colgroup">Area</th>
                    <th colspan="2" rowspan="2" scope="colgroup">Diciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Media</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" colspan="2" scope="rowgroup">Exatas</th>
                    <td colspan="2">Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <td colspan="6"><strong>Media de Exatas</strong></td>
                    <td><strong>0.0</strong></td>
                </tr>
                <tr>
                    <th rowspan="2" colspan="2" scope="rowgroup">Humanas</th>
                    <td colspan="2">Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <td colspan="6"><strong>Media de Humanas</strong></td>
                    <td><strong>0.0</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>