<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img background test</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .square{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: aliceblue;
        }
        #q1{
            
            background-color: aquamarine;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow,rgb(255, 0, 0));
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="square" id="q1">

    </div>
    <div class="square" id="q2">
        
    </div>
    <div class="square" id="q3">
        
    </div>
</body>
</html>