<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<main>
    <body>
        <h1>Background image test</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium porro sapiente consectetur labore quasi exercitationem temporibus. Molestiae neque laborum beatae consequuntur similique blanditiis eaque pariatur, itaque labore commodi ullam voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro facilis molestiae provident qui accusamus doloribus, nihil labore enim vitae error omnis soluta distinctio dignissimos asperiores voluptates assumenda aspernatur ducimus id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto minima sed dignissimos, maiores aut voluptatum fuga quibusdam quasi distinctio, eum praesentium aliquam. Ipsam quae dolor nesciunt, blanditiis possimus id ipsum?
        </p>
</main>
</body>
</html>