<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        #container{
            height: 500px;
            background-color: blueviolet;
            padding: 10px;
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh ;

        }
        #conteudo{
            height: 200px;
            background-color: yellow;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            transform: translate(-50%, -50%);

            
        }
    </style>
</head>
<body>
    <section id="container">
<article id="conteudo">

    </article>
    </section>
    
</body>
</html>